{
  "ConnectionStrings": {
    "ModusCreateConnectionString": "Server=.;Database=News;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
